SECRET_KEY=your-secret-key
DEBUG=True
POSTGRES_PASSWORD=your-db-password
POSTGRES_USER=your-db-user
POSTGRES_DB=your-db-db
POSTGRES_HOST=your-db-host
POSTGRES_PORT=your-db-port

# Required for running with Docker
PGDATA=/var/lib/postgresql/data
